{
  "name": "files-changed-action",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stellasoftio/files-changed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stellasoftio/files-changed/issues"
  },
  "homepage": "https://github.com/stellasoftio/files-changed#readme",
  "devDependencies": {
    "@types/node": "^24.0.13",
    "esbuild": "^0.25.6",
    "jiti": "^2.4.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "tinyglobby": "^0.2.14"
  }
}
